            <ul id="side_nav">
                <li class="nav_section">
                    <a href="@ViewBag.UrlRoot/Services/Software">SERVICES</a>
                    <ul  id="ctl00_services">
                        <li id="ctl00_software" class="all"><a href="@ViewBag.UrlRoot/Services/Software">SOFTWARE</a></li>
                        <li id="ctl00_strategy" class="all"><a href="@ViewBag.UrlRoot/Services/Strategy">STRATEGY</a></li>
                        <li id="ctl00_disaster" class="all"><a href="@ViewBag.UrlRoot/Services/Disaster">DISASTER</a></li>
                    </ul>
                </li>
                <li class="nav_section">
                    <a href="@ViewBag.UrlRoot/Support/Login">SUPPORT</a>
                    <ul  id="ctl00_support">
                        <li id="ctl00_login" class="all"><a href="@ViewBag.UrlRoot/Support/Login">LOGIN</a></li>
                    </ul>
                </li>
                <li class="nav_section">
                    <a href="@ViewBag.UrlRoot/About/Company">ABOUT</a>
                    <ul  id="ctl00_about" >
                        <li id="ctl00_company" class="all"><a href="@ViewBag.UrlRoot/About/Company">COMPANY</a></li>
                        <li id="ctl00_portfolio" class="all"><a href="@ViewBag.UrlRoot/About/Portfolio">PORTFOLIO</a></li>
                        <li id="ctl00_careers"  class="all"><a href="@ViewBag.UrlRoot/About/Careers">CAREERS</a></li>
                        <li id="ctl00_news" class="all"><a href="@ViewBag.UrlRoot/About/News">News</a></li>
                   </ul>
                </li>
            </ul>
